{
  "name": "particle-defense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/*.js",
    "lint": "eslint src/**/*.js tests/**/*.js Gruntfile.js",
    "build": "grunt default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexearth/particle-defense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apexearth/particle-defense/issues"
  },
  "homepage": "https://github.com/apexearth/particle-defense#readme",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "chai": "^3.5.0",
    "color": "^0.11.3",
    "eslint": "^3.3.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "ng-grid": "^2.0.1",
    "pixi.js": "git+https://github.com/apexearth/pixi.js.git",
    "raf": "^3.2.0"
  }
}
